<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient">


    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riyadh,SA"
                android:textSize="24dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressContainer"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Clear Sky"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="0°C"
                android:textSize="90dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp: 27 °C" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp: 39 °C" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/overviewContainer"
            android:padding="15dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:hint="City name"
                android:backgroundTint="@android:color/white"
                android:singleLine = "true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/searchContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:background="@drawable/button_style"
            android:text="Search"


            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="@null" />

    </RelativeLayout>

</RelativeLayout>


